# syntax=docker/dockerfile:1.7
# Dockerfile multi-stage para el servicio `search` (ElasticSearch client).

FROM golang:1.22-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/search ./cmd/search

FROM alpine:3.20
RUN apk add --no-cache ca-certificates curl
RUN addgroup -S app && adduser -S app -G app
USER app
WORKDIR /app
COPY --from=builder /out/search /app/search

EXPOSE 8082
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -fsS http://localhost:8082/health || exit 1

ENTRYPOINT ["/app/search"]
